{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/mnt/mystorage/js_projects/pixijs-bunny-ride/src/assets/spritesheets",
  "images": [
    {
      "name": "coin_score_plate.png",
      "path": "/mnt/mystorage/js_projects/pixijs-bunny-ride/src-texture/coin_score_plate.png",
      "folder": ""
    },
    {
      "name": "collect_coin_icon.png",
      "path": "/mnt/mystorage/js_projects/pixijs-bunny-ride/src-texture/collect_coin_icon.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "atlas",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/mnt/mystorage/js_projects/pixijs-bunny-ride/src/assets/spritesheets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}